@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none
}

body {
    font-family: 'Permanent Marker', cursive;
    background-color: #001f3d;
}

/*--------------------------------*/
/* Navbar */
nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

/* Navbar Logo */
.nav-logo {
    max-width: 250px;
}

/* Navbar Links */
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: white;
    font-size: 1.25rem;
    font-weight: 400;
}

/* Navbar Links Hover Effect */
.link a::after {
    content: '';
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 75%;
}

/* Button */
.btn {
    padding: 1rem 3rem;
    font-size: 1rem;
    color: white;
    background-color: tan;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: grey;
}

/*--------------------------------*/
/* header */

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px whitesmoke;;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1.75rem;
    font-weight: 500;
}

header .content h1 {
    color: white;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 4rem;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
    font-size: 1.25rem;
    font-weight: 300;
}

header .image {
    position: relative;
}


header .image img {
    max-width: 600px;
    margin: auto;
}

/*--------------------------------*/
/* footer */
footer {
    position: relative;
    display:grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 200px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
    font-size: 1.25rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.50rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: white;
    background-color: #ccc;
}

/*--------------------------------*/
/*Portfolio Section */
section .header {
    margin-bottom: 1rem;
    color: white;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 700;
}

.projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.projects .card {
    background-color: tan;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    box-sizing: border-box;
}

.projects .card:hover {
    border: 5px solid whitesmoke;
}

.projects .card h4 {
    color: beige;
    font-size: 2rem;
    font-weight: 70;
    margin-bottom: 1rem;
}

.projects .card p {
    color: beige;
    margin-bottom: 1rem;
    font-size: 1.25rem
}

.projects .card ul {
    padding-left: 1rem;
    color: grey;
}

/*--------------------------------*/
/* About Section */
.container .text {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    background-color: tan;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    color: white;
}

.container .text p {
    flex-direction: column;
    font-size: 2rem;
    font-weight: 300;
}

.container .text h3 {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.75rem;
    font-weight: 500;
}

.container .text ul {
    padding-left: 1rem;
    color: grey;
    font-size: 1.25rem;
}


@media (width < 900px) {
    .nav-links {
        display: none;
    }

    #nav-btn {
        display:none;
    }

    .header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/1/2/3;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-nav.active {
        display: block;
    }
}

@media (width <600px) {
    header .image{
        display: none;
    }

    header .content {
        grid-area: 1/1/2/3;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}