* {
    margin: 0;
    padding: 0;
}

body {
    width: 300px;
    height: 450px;
    margin: 0;
    padding: 10px;
    background: linear-gradient(90deg, #f2d03f, #fff7d1,#f2d03f);
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-weight: bold;
    text-transform: capitalize;
}

h2, p {
    padding: 0;
    margin: 0;
}

hr {
    border: 1px solid rgba(0,0,0,0.25);
    width: 95%;
    padding: 0;
    margin: 0 auto;
}

#card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    height: 420px;
    border-radius: 10px;
    padding: 15px;
    background: linear-gradient(90deg,rgba(252, 77, 23, 0.9),rgba(252, 77, 23, 0.5),rgba(252, 77, 23, 0.9));
}

#title_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding: 0;
    height: 20px;
}

#title_container p {
    font-size: 20px;
    font-weight: 500;
}

#name {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 800;
}

#image_container {
    border: 1px solid rgba(255, 170, 0, 0.4);
    border-radius: 10px;
    width: 100%;
    background: linear-gradient(#f2d03f, rgba(252, 77, 23));
    height: 75px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
}

#image_container img {
    height: auto;
    width: 100%;
    max-width: 225px;
    margin: 0;
    z-index: 50;
}

#attacks_container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: auto;
    min-height: 150px;
    margin: 0;
    border-radius: 10px;
    background-color: #f2d03f;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

#attack1, #attack2 {
    width: auto;
    height: auto;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
    background-color: #edde99;
    padding: 10px;
}

#attack1_title_container, 
#attack2_title_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#attack1_accuracy, 
#attack2_accuracy {
    font-size: 18px;
}

#abilities_container {
    padding: 5px 0, 0, 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.ability {
    display: flex;
    flex-direction: column;
    background-color: #edde99;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    padding: 2px;
    box-shadow: 2px 2px 2px 1px rgba(0 ,0, 0, 0.1);
}

.ability h3 {
    margin: 0;
    padding: 0;
}

.ability p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
}