<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css"/>
    <script src="popup.js" defer></script>
</head>
<body>
    <section id="card">
        <div id="title_container">
            <h1 id="name">Pokemon Name</h1>
            <p id="hp">40 hp</p>
        </div>
        <hr />
        <div id="image_container">
            <img id="image" src="Assets/pokeball.png" alt="pokemon sprite image"/>
        </div>
        <div id="attacks_container">
            <div id="attack1">
                <div id="attack1_title_container">
                    <h2 id="attack1_title">Title</h2>
                    <p id="attack1_accuracy">100</p>
                </div>
                <p id="attack1_desc">Attack Description</p>
            </div>
            <div id="attack2">
                <div id="attack2_title_container">
                    <h2 id="attack2_title">Title</h2>
                    <p id="attack2_accuracy">80</p>
                </div>
                <p id="attack2_desc">Attack Description</p>
            </div>
        </div>
        <div id="abilities_container">
            <div class="ability" id="ability1">
                <h3 id="ability1_name">Attack</h3>
                <p id="ability1_value">12</p>
            </div>
            <div class="ability" id="ability2">
                <h3 id="ability2_name">Defense</h3>
                <p id="ability2_value">12</p>
            </div>
            <div class="ability" id="ability3">
                <h3 id="ability3_name">Speed</h3>
                <p id="ability3_value">12</p>
            </div>
        </div>
    </section>
</body>
</html>